{
  "name": "vue-pdf-monorepo",
  "version": "1.0.0",
  "description": "vue-pdf-monorepo",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "dev": "npm run dev -w vue-pdf-playground",
    "dev:docs": "npm run dev -w docs"
  }
}
